//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "cocos2d.h"
#import "GameHelper.h"
#import "InputHelper.h"
#import "BoundingLayer.h"
#import "TransitionScene.h"
#import "MapLayer.h"

#import "PathNav.h"
#import "PointPathNav.h"

#import "WalkingSprite.h"
#import "AIWalkingSprite.h"
#import "CCAnimationHelper.h"
#import "GameScene.h"
#import "GameLayer.h"
#import "UILayer.h"



#endif
